\relax 
\citation{Mozaffari:loXwTR9q}
\citation{Mozaffari:dg}
\citation{Shiquan:G-C-HqrA}
\citation{Hart:2018cv}
\citation{Igartua:2017ir}
\citation{Gamazon:2015fa}
\citation{Mozaffari:dg}
\bibdata{report2018}
\bibcite{Gamazon:2015fa}{{1}{2015}{{Gamazon et~al.}}{{}}}
\bibcite{Hart:2018cv}{{2}{2018}{{Hart et~al.}}{{}}}
\bibcite{Igartua:2017ir}{{3}{2017}{{Igartua et~al.}}{{}}}
\bibcite{Mozaffari:dg}{{4}{2017}{{Mozaffari et~al.}}{{}}}
\bibcite{Mozaffari:loXwTR9q}{{5}{2018}{{Mozaffari et~al.}}{{}}}
\bibcite{Shiquan:G-C-HqrA}{{6}{2018}{{Shiquan et~al.}}{{}}}
\bibstyle{apalike}
