\begin{thebibliography}{}

\bibitem[Gamazon et~al., 2015]{Gamazon:2015fa}
Gamazon, E.~R., Wheeler, H.~E., Shah, K.~P., Mozaffari, S.~V., Aquino-Michaels,
  K., Carroll, R.~J., Eyler, A.~E., Denny, J.~C., Nicolae, D.~L., Cox, N.~J.,
  and Im, H.~K. (2015).
\newblock {A gene-based association method for mapping traits using reference
  transcriptome data}.
\newblock {\em Nature Genetics}, 47(9):1091--1098.

\bibitem[Hart et~al., 2018]{Hart:2018cv}
Hart, M.~W., Stover, D.~A., Guerra, V., Mozaffari, S.~V., Ober, C., Mugal,
  C.~F., and Kaj, I. (2018).
\newblock {Positive selection on human gamete-recognition genes}.
\newblock {\em PeerJ}, 6(1):e4259--35.

\bibitem[Igartua et~al., 2017]{Igartua:2017ir}
Igartua, C., Mozaffari, S.~V., Nicolae, D.~L., and Ober, C. (2017).
\newblock {Rare non-coding variants are associated with plasma lipid traits in
  a founder population.}
\newblock {\em Scientific Reports}, 7(1):16415.

\bibitem[Mozaffari et~al., 2017]{Mozaffari:dg}
Mozaffari, S.~V., DeCara, J.~M., Shah, S.~J., Lang, R.~M., Nicolae, D.~L., and
  Ober, C. (2017).
\newblock {Parent of Origin Effects on Quantitative Phenotypes in a Founder
  Population}.
\newblock {\em bioRxiv}.

\bibitem[Mozaffari et~al., 2018]{Mozaffari:loXwTR9q}
Mozaffari, S.~V., Stein, M.~M., Magnaye, K.~M., Nicolae, D.~L., and Ober, C.
  (2018).
\newblock {Gene Expression and Methylation of Imprinted Genes in the
  Hutterites}.

\bibitem[Shiquan et~al., 2018]{Shiquan:G-C-HqrA}
Shiquan, S., Zhu, J., Mozaffari, S.~V., Ober, C., Chen, M., and Zhou, X.
  (2018).
\newblock {Heritability Estimation and Differential Analysis with Generalized
  Linear Mixed Models in RNA Sequencing and Bisulfite Sequencing Studies}.

\end{thebibliography}
