This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: report2018.bib
Warning--empty note in Mozaffari:loXwTR9q
Warning--empty note in Shiquan:G-C-HqrA
You've used 6 entries,
            1935 wiz_defined-function locations,
            509 strings with 5170 characters,
and the built_in function-call counts, 2893 in all, are:
= -- 255
> -- 213
< -- 0
+ -- 78
- -- 78
* -- 290
:= -- 541
add.period$ -- 16
call.type$ -- 6
change.case$ -- 69
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 73
empty$ -- 140
format.name$ -- 84
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 146
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 17
width$ -- 0
write$ -- 73
(There were 2 warnings)
