\relax 
\citation{Hart:2017vg}
\citation{Mozaffari:dg}
\citation{Igartua:2017fg}
\citation{Gamazon:2015fa}
\citation{Mozaffari:dg}
\citation{Mott2014}
\citation{Dobin:2012fg}
\citation{Jun:2012je}
\citation{vandeGeijn:2015hi}
\citation{Docherty:2014cx}
\citation{Baran:2015cx}
\citation{Baran:2015cx}
\citation{Baran:2015cx}
\bibdata{report2017}
\bibcite{Baran:2015cx}{{1}{2015}{{Baran et~al.}}{{}}}
\newlabel{Zscore}{{1}{3}}
\newlabel{signtest}{{2}{3}}
\newlabel{my_first_eqn}{{3}{3}}
\newlabel{poeqtl}{{4}{3}}
\newlabel{poeqtl_maternal}{{5}{3}}
\bibcite{Dobin:2012fg}{{2}{2012}{{Dobin et~al.}}{{}}}
\bibcite{Docherty:2014cx}{{3}{2014}{{Docherty et~al.}}{{}}}
\bibcite{Gamazon:2015fa}{{4}{2015}{{Gamazon et~al.}}{{}}}
\bibcite{Jun:2012je}{{5}{2012}{{Jun et~al.}}{{}}}
\bibcite{Mott2014}{{6}{2014}{{Mott et~al.}}{{}}}
\bibcite{Mozaffari:dg}{{7}{2017}{{Mozaffari et~al.}}{{}}}
\bibcite{vandeGeijn:2015hi}{{8}{2015}{{van~de Geijn et~al.}}{{}}}
\bibstyle{apalike}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Significant genes from sign test (p-values in column 3) with weighted Z score with corresponding p-values in column 4 and 5, respectively. Imprinted as defined by geneimprint.com database. }}{4}}
\newlabel{tab:Significant Genes}{{1}{4}}
