This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: report2017.bib
Warning--I didn't find a database entry for "Hart:2017vg"
Warning--I didn't find a database entry for "Igartua:2017fg"
You've used 8 entries,
            1935 wiz_defined-function locations,
            538 strings with 6414 characters,
and the built_in function-call counts, 5110 in all, are:
= -- 446
> -- 424
< -- 0
+ -- 160
- -- 160
* -- 540
:= -- 927
add.period$ -- 24
call.type$ -- 8
change.case$ -- 120
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 111
empty$ -- 233
format.name$ -- 168
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 106
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 277
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 105
(There were 2 warnings)
