\relax 
\citation{Gamazon}
\citation{Cusanovich}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paternal and Maternal allele PO- GWAS Manhattan plots for LDL.}}{3}}
\newlabel{fig:POGWAS}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phenotypes with Significant Maternal or Paternal Allele Associations.}}{3}}
\newlabel{tab:Signif}{{1}{3}}
\citation{Dobin}
\citation{Jun}
\citation{van de Geijn}
\bibcite{Gamazon}{1}
\newlabel{my_first_eqn}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Paternally Imprinted (maternally expressed) genes significant from the Asymmetry test (p-values in column 3); top 17 genes with p-value 0. Known imprinting status in column 2, and Shapiro test p-value in column 4. Colored in pink are known paternally imprinted genes from geneimprint.com.}}{4}}
\newlabel{tab:PaternalGenes}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Maternally Imprinted (paternally expressed) genes significant from the Asymmetry test (p-values in column 3); top 17 genes with p-value 0. Known imprinting status in column 2, and Shapiro test p-value in column 4. Colored in blue are known maternally imprinted genes from geneimprint.com.}}{4}}
\newlabel{tab:MaternalGenes}{{3}{4}}
\bibcite{Cusanovich}{2}
\bibcite{Dobin}{3}
\bibcite{Jun}{4}
\bibcite{van de Geijn}{5}
